// out: ../css/main.css, sourcemap: false, compress: false
@mono-font-stack: "Courier New", "Courier", monospace;
@sans-font-stack: "Arial", "Helvetica", sans-serif;
@gothic-font-stack: "Century Gothic","Apple Gothic",Futura,sans-serif;
@base: #b2d8bb;
@base-dark: darken(@base, 30%);
@dark-gray: #111;
@mid-gray: #555;

body {
  background-color:white;
  color:@dark-gray;
  font-family: @mono-font-stack;
  margin:0;
}

.header {
  text-align: center;
}

h1 {
  font-family: @mono-font-stack;
  font-size:2em;
  color:@mid-gray;
  font-weight:normal;
  text-transform:uppercase;
  letter-spacing:5px;
  margin-top:2em;
  margin-bottom:0em;
  text-align: center;
}
h2 {
  font-family: @gothic-font-stack;
  margin-top:1em;
  margin-bottom:.5em;
  text-align: center;
  font-size:2em;
  line-height:.75em;
  color: @base;
  small {
    font-size:.5em;
    color:black;
    font-style:italic;
  }
}
h3 {
  text-align: center;
  color: @mid-gray;
  text-transform: uppercase;
  font-size:1.2em;
  margin-bottom:0;
  margin-top:.5em;
}
p {
  text-align:left;
  margin:3px;
  letter-spacing: -1px;
}
a {
  color:@base-dark;
  text-decoration:none;
}
a:hover {
  color:@base;
}

em {
  font-weight: bold;
  font-style: normal;
}

.name {
  font-size: 4em;
  font-family: @mono-font-stack;
  font-weight:bold;
  color:@base-dark;
  margin-bottom:.25em;
}

.button-container {
  margin:0 auto;
  margin-bottom:1em;
  text-align: center;
}
.button {
  border-radius:4px;
  width:4em;
  padding:.5em;
  margin:.25em;
  display:inline-block;
  font-family: @mono-font-stack;
  font-weight:bold;
  cursor:pointer;
  background:@base;
  color: darken(@base, 50%);
  &:hover {
      background: darken(@base, 10%);
  }
  &.active {
      background: darken(@base, 20%);
  }
}
.content {
  max-width:20cm;
  margin:0 auto;
}
.bio {
  min-height:235px; //match to height of headshot
  position:relative;
  margin:0 auto;
  img.headshot {
      float:right;
  }
}
.list {
  margin-bottom:1em;
}
